server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend on standard port 80. Will be mapped to host machine's port 3000 via docker-compose.yml
    location / {
        try_files $uri $uri/ /index.html;
    }

    # No API proxy - frontend calls backend directly via localhost:8000.
    # This is due to port mapping: people will access the frontend ON THEIR HOST MACHINE, not from with the virtual docker network. And from the host machine's point of view,
    # due to port mapping of docker-compose.yml, the backend IS accessible at localhost:8000. This maps to the backend container, at backend:8000 in the virtual docker network.
}