# This is the example .env file for the backend application.
#
# Copy this file to backend/.env and adapt the settings as needed.
#
# The backend code loads the .env file from its current working
# directory, i.e., from where uvicorn was started.
#
# You can also set the env variables in your shell environment before/when running uvicorn,
# and they will take precedence over the values in this file.
#

PA_DATABASE_USER=analytics_user
PA_DATABASE_PASSWORD=personal_analytics_password
PA_DATABASE_HOST=localhost
PA_DATABASE_PORT=5432
PA_DATABASE_NAME=personal_analytics
PA_DATABASE_URL=postgresql://analytics_user:personal_analytics_password@localhost:5432/personal_analytics
PA_ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]