# Note on .env file location:
#
# If you are running the backend in docker-compose (with working dir repo root), you need to place the .env file in the repo root directory.
# That is because env variables like DATABASE_USER used in the docker-compose.yml file as variables are automatically loaded by docker-compose
# from a .env file in the same directory (the repo root). And the docker-compose.yml file exposes those env variables to the postgres and backend services
# as environment variables.
#
# For bare metal, you will need to place the .env file in the backend/ directory, as you will start uvicorn from the backend/ directory, and the backend
# code loads the .env file from the current working directory.
# For bare metal, you can also set the env variables in your shell environment instead of using a .env file, of course.
#

DATABASE_USER=analytics_user
DATABASE_PASSWORD=personal_analytics_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=personal_analytics
DATABASE_URL=postgresql://analytics_user:personal_analytics_password@localhost:5432/personal_analytics